# giant-isopod

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOGFOOD.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  Taskfile.yml  cliff.toml  repomix.config.json
project/contracts/Contracts.ECS/: Components.cs  Contracts.ECS.csproj
project/contracts/Contracts.Protocol/: Contracts.Protocol.csproj
project/contracts/Contracts.Protocol/A2A/: A2ATypes.cs
project/contracts/Contracts.Protocol/A2UI/: A2UITypes.cs
project/contracts/Contracts.Protocol/AgUi/: AgUiEvents.cs
project/contracts/Contracts.Protocol/Aieos/: AieosEntity.cs
project/contracts/Contracts.Protocol/CliProvider/: CliProviderConfig.cs
project/contracts/Contracts.Protocol/Memvid/: MemvidResponse.cs
project/contracts/Contracts.Protocol/PiRpc/: RpcMessage.cs
project/contracts/Contracts.Protocol/Runtime/: ApiRuntimeConfig.cs  CliRuntimeConfig.cs  KimiWireRuntimeConfig.cs  RuntimeConfig.cs  RuntimesRoot.cs  SdkRuntimeConfig.cs
project/contracts/Contracts.Skills/: AgentProfile.cs  CapabilityIdentifier.cs  CapabilityRequirement.cs  Contracts.Skills.csproj  ISkillParser.cs  SkillBundle.cs  SkillDefinition.cs
project/hosts/complete-app/: .gitignore  complete-app.csproj  export_presets.cfg  project.godot
project/hosts/complete-app/Data/Agents/: alpha.aieos.json  beta.aieos.json  gamma.aieos.json
project/hosts/complete-app/Data/Bundles/: bundles.json
project/hosts/complete-app/Data/CliProviders/: cli-providers.json
project/hosts/complete-app/Data/Demo/: demo-a2ui-form.json
project/hosts/complete-app/Data/Runtimes/: runtimes.json
project/hosts/complete-app/Data/Skills/code-edit/: SKILL.md
project/hosts/complete-app/Data/Skills/shell-run/: SKILL.md
project/hosts/complete-app/HudDesigns/: agent-list-entry.figma.json  agent-list-panel.figma.json  console-panel.figma.json  spawn-controls.figma.json  swarm-hud.figma.json  swarm-top-bar.figma.json
project/hosts/complete-app/Scenes/: AgentTerminal.gd  AgentTerminal.gd.uid  AgentTerminal.tscn  Main.tscn
project/hosts/complete-app/Scenes/GenUI/: GenUIRenderer.gd  GenUIRenderer.gd.uid  GenUIRenderer.tscn
project/hosts/complete-app/Scenes/Hud/: AgentlistentryView.cs  AgentlistentryView.tscn  AgentlistpanelView.cs  AgentlistpanelView.tscn  ConsolepanelView.cs  ConsolepanelView.tscn  IAgentlistentryViewModel.g.cs  IAgentlistpanelViewModel.g.cs  IConsolepanelViewModel.g.cs  ISpawncontrolsViewModel.g.cs  ISwarmhudViewModel.g.cs  ISwarmtopbarViewModel.g.cs  SpawncontrolsView.cs  SpawncontrolsView.tscn  SwarmhudView.cs  SwarmhudView.tscn  SwarmtopbarView.cs  SwarmtopbarView.tscn
project/hosts/complete-app/Scripts/: AgentListManager.cs  AgentListManager.cs.uid  AgentSprite.cs  AgentSprite.cs.uid  GodotLoggerProvider.cs  GodotLoggerProvider.cs.uid  GodotViewportBridge.cs  GodotViewportBridge.cs.uid  HudController.cs  HudController.cs.uid  HudHotReload.cs  HudHotReload.cs.uid  HudSceneLoader.cs  HudSceneLoader.cs.uid  Main.cs  Main.cs.uid  MarkdownBBCode.cs  MarkdownBBCode.cs.uid  TaskGraphView.cs  TaskGraphView.cs.uid  TerminalManager.cs  TerminalManager.cs.uid
project/hosts/complete-app/addons/debug_draw_3d/: LICENSE
project/hosts/complete-app/addons/debug_draw_3d/libs/: .gitignore
project/hosts/complete-app/addons/debug_draw_3d/libs/libdd3d.macos.editor.universal.framework/Resources/: Info.plist
project/hosts/complete-app/addons/godot_xterm/lib/: .gitignore
project/hosts/complete-app/addons/guide/: guide.gd  guide_input_tracker.gd
project/hosts/complete-app/addons/guide/editor/: guide_project_settings.gd
project/hosts/complete-app/addons/guide/inputs/: guide_input_any.gd  guide_input_state.gd
project/hosts/complete-app/addons/guide/triggers/: guide_trigger.gd  guide_trigger_combo.gd  guide_trigger_released.gd
project/hosts/complete-app/addons/guide/ui/: guide_formatting_utils.gd  guide_input_formatting_options.gd
project/hosts/complete-app/addons/guide/ui/text_providers/controllers/: guide_controller_text_provider.gd
project/hosts/discord-bot/: GiantIsopod.DiscordBot.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
project/hosts/discord-bot/Actors/: DiscordBotActor.cs  SessionActor.cs  VoiceHandlerActor.cs
project/hosts/discord-bot/Configuration/: DiscordBotConfiguration.cs
project/hosts/discord-bot/Models/: AgentRequest.cs  AgentResponse.cs  AudioReference.cs  DiscordPromptReceived.cs
project/hosts/discord-bot/Services/: DiscordBotService.cs  IDiscordBotService.cs  IStorageService.cs  S3StorageService.cs
project/plugins/Plugin.Actors/: A2AActor.cs  AgentActor.cs  AgentRpcActor.cs  AgentRuntimeActor.cs  AgentSupervisorActor.cs  AgentTaskActor.cs  AgentWorldSystem.cs  ArtifactFollowupActor.cs  ArtifactRegistryActor.cs  BlackboardActor.cs  DispatchActor.cs  InternalsVisibleTo.cs  KnowledgeStoreActor.cs  KnowledgeSupervisorActor.cs  MemorySupervisorActor.cs  MemvidActor.cs  Plugin.Actors.csproj  PromptBuilder.cs  RuntimeExecutionMiddleware.cs  ServiceRegistration.cs  SkillRegistryActor.cs  StructuredReviewResultParser.cs  StructuredTaskResultParser.cs  TaskGraphActor.cs  TaskGraphAgUiMapper.cs  TaskGraphCheckpointStore.cs  ValidatorActor.cs  ViewportActor.cs  WorkspaceActor.cs
project/plugins/Plugin.ECS/: AgentEcsWorld.cs  AnimationSystem.cs  ISystem.cs  MovementSystem.cs  Plugin.ECS.csproj  ViewportSyncSystem.cs  WanderSystem.cs
project/plugins/Plugin.Process/: ApiAgentRuntime.cs  AsciicastRecorder.cs  CliAgentProcess.cs  CliAgentRuntime.cs  CliExecutableResolver.cs  CliProviderRegistry.cs  InternalsVisibleTo.cs  KimiWireAgentRuntime.cs  MemorySidecarClient.cs  MemvidClient.cs  PiRpcClient.cs  Plugin.Process.csproj  RuntimeFactory.cs  RuntimeRegistry.cs  SdkAgentRuntime.cs  WorkspaceArtifactCollector.cs
project/plugins/Plugin.Protocol/: A2UIRenderer.cs  AgUiAdapter.cs  Plugin.Protocol.csproj
project/tools/RealCliParallelSmoke/: Program.cs  RealCliParallelSmoke.csproj
project/tools/RealCliSmoke/: Program.cs  RealCliSmoke.csproj
(+108 files in other folders)
