<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GiantIsopod.Plugin.Actors</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Contracts.Core\Contracts.Core.csproj" />
    <ProjectReference Include="..\..\contracts\Contracts.Skills\Contracts.Skills.csproj" />
    <ProjectReference Include="..\..\contracts\Contracts.Protocol\Contracts.Protocol.csproj" />
  </ItemGroup>

</Project>
