<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GiantIsopod.Plugin.ECS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Friflo ECS for Systems -->
    <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Contracts.Core\Contracts.Core.csproj" />
    <ProjectReference Include="..\..\contracts\Contracts.ECS\Contracts.ECS.csproj" />
  </ItemGroup>

</Project>
