[gd_scene load_steps=1 format=3]

[node name="AgentlistentryView" type="HBoxContainer"]

[node name="statusdot" type="PanelContainer" parent="."]

[node name="namelabel" type="Label" parent="."]
text = "agent-1"

[node name="statelabel" type="Label" parent="."]
text = "idle"

[node name="spacer" type="Control" parent="."]

[node name="removebutton" type="Label" parent="."]
text = "x"
