[gd_scene load_steps=1 format=3]

[node name="AgentlistpanelView" type="VBoxContainer"]

[node name="header" type="HBoxContainer" parent="."]

[node name="headerlabel" type="Label" parent="header"]
text = "Agents"

[node name="scrollarea" type="VBoxContainer" parent="."]

[node name="agentlist" type="VBoxContainer" parent="scrollarea"]
