[gd_scene load_steps=1 format=3]

[node name="ConsolepanelView" type="VBoxContainer"]

[node name="consoleheader" type="HBoxContainer" parent="."]

[node name="consoletitle" type="Label" parent="consoleheader"]
text = "Console"

[node name="tabspacer" type="Control" parent="consoleheader"]

[node name="terminaltabbtn" type="Label" parent="consoleheader"]
text = "Terminal"

[node name="renderedtabbtn" type="Label" parent="consoleheader"]
text = "Rendered"

[node name="headerspacer" type="Control" parent="consoleheader"]

[node name="closebtn" type="Label" parent="consoleheader"]
text = "x"

[node name="consolebody" type="VBoxContainer" parent="."]

[node name="terminalcontainer" type="VBoxContainer" parent="consolebody"]
