[gd_scene load_steps=1 format=3]

[node name="SpawncontrolsView" type="HBoxContainer"]

[node name="runtimedropdown" type="HBoxContainer" parent="."]

[node name="dropdownlabel" type="Label" parent="runtimedropdown"]
text = "Select runtime..."

[node name="createbutton" type="HBoxContainer" parent="."]

[node name="createlabel" type="Label" parent="createbutton"]
text = "+ Spawn"
