[gd_scene load_steps=1 format=3]

[node name="SwarmtopbarView" type="HBoxContainer"]

[node name="agentcount" type="Label" parent="."]
text = "Agents: 0"

[node name="spacer" type="Control" parent="."]

[node name="runtimecount" type="Label" parent="."]
text = "Runtimes: 0"

[node name="versionlabel" type="Label" parent="."]
text = "v0.0.0"
