<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GiantIsopod.Contracts.ECS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Friflo ECS for IComponent interface -->
    <PackageReference Include="Friflo.Engine.ECS" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Core\Contracts.Core.csproj" />
  </ItemGroup>

</Project>
