<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GiantIsopod.Hosts.CompleteApp</RootNamespace>
    <AssemblyName>GiantIsopod</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\Plugin.Actors\Plugin.Actors.csproj" />
    <ProjectReference Include="..\..\plugins\Plugin.Process\Plugin.Process.csproj" />
    <ProjectReference Include="..\..\plugins\Plugin.Protocol\Plugin.Protocol.csproj" />
    <ProjectReference Include="..\..\plugins\Plugin.ECS\Plugin.ECS.csproj" />
    <ProjectReference Include="..\..\plugins\Plugin.Mapping\Plugin.Mapping.csproj" />
  </ItemGroup>

</Project>
