; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Giant Isopod"
run/main_scene="res://Scenes/Main.tscn"
config/version="0.1.0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1600
window/size/window_height_override=1000
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="GiantIsopod"
project/solution_directory="../../"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

environment/defaults/default_clear_color=Color(0.08, 0.09, 0.12, 1)
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
